(dp1
S'cnpj'
p2
(dp3
S'length'
p4
I14
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(14)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'ehpj'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1) NOT NULL'
p14
sg9
I01
sg10
S'boolean'
p15
ssS'cnes'
p16
(dp17
g4
I7
sg5
I00
sg6
I6
sg7
S'CHAR(7) NOT NULL'
p18
sg9
I01
sg10
g11
ssS'nome'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p21
sg9
I01
sg10
g11
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'cpf'
p26
(dp27
g4
I11
sg5
I00
sg6
I5
sg7
S'CHAR(11)'
p28
sg9
I00
sg10
g11
ssS'codigoprestadornaoperadora'
p29
(dp30
g4
I14
sg5
I00
sg6
I7
sg7
S'CHAR(14) NOT NULL'
p31
sg9
I01
sg10
g11
ss.