(dp1
S'conselho'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'uf'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER NOT NULL'
p14
sg9
I01
sg10
g11
ssS'prestador'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES prestador (id) ON DELETE CASCADE'
p17
sg9
I01
sg10
S'reference prestador'
p18
ssS'numeroconselho'
p19
(dp20
g4
I15
sg5
I00
sg6
I5
sg7
S'CHAR(15)'
p21
sg9
I00
sg10
S'string'
p22
ssS'nome'
p23
(dp24
g4
I70
sg5
I00
sg6
I3
sg7
S'CHAR(70)'
p25
sg9
I00
sg10
g22
ssS'cbos'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p28
sg9
I00
sg10
g11
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ss.