(dp1
S'beneficiario'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES beneficiario (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference beneficiario'
p11
ssS'numeroguiaoperadora'
p12
(dp13
g4
I20
sg5
I00
sg6
I4
sg7
S'CHAR(20)'
p14
sg9
I00
sg10
S'string'
p15
ssS'indicacaoacidente'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER NOT NULL'
p18
sg9
I01
sg10
S'integer'
p19
ssS'codigotabela'
p20
(dp21
g4
I2
sg5
I00
sg6
I11
sg7
S'CHAR(2) NOT NULL'
p22
sg9
I01
sg10
g15
ssS'profissional'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES prestador_profissional (id) ON DELETE CASCADE'
p25
sg9
I01
sg10
S'reference prestador_profissional'
p26
ssS'numeroguiaprestador'
p27
(dp28
g4
I20
sg5
I00
sg6
I3
sg7
S'CHAR(20) NOT NULL'
p29
sg9
I01
sg10
g15
ssS'codigoprocedimento'
p30
(dp31
g4
I10
sg5
I00
sg6
I12
sg7
S'CHAR(10) NOT NULL'
p32
sg9
I01
sg10
g15
ssS'registroans'
p33
(dp34
g4
I6
sg5
I00
sg6
I2
sg7
S'CHAR(6) NOT NULL'
p35
sg9
I01
sg10
g15
ssS'contratado'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES prestador (id) ON DELETE CASCADE'
p38
sg9
I01
sg10
S'reference prestador'
p39
ssS'observacao'
p40
(dp41
g4
I500
sg5
I00
sg6
I14
sg7
S'TEXT'
p42
sg9
I00
sg10
S'text'
p43
ssS'dataatendimento'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE NOT NULL'
p46
sg9
I01
sg10
S'date'
p47
ssS'valorprocedimento'
p48
(dp49
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE NOT NULL'
p50
sg9
I01
sg10
S'decimal(8,2)'
p51
ssS'tipoconsulta'
p52
(dp53
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER NOT NULL'
p54
sg9
I01
sg10
g19
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ss.