(dp1
S'identificadorBeneficiario'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'numeroCNS'
p12
(dp13
g4
I15
sg5
I00
sg6
I5
sg7
S'CHAR(15)'
p14
sg9
I00
sg10
g11
ssS'numeroCarteira'
p15
(dp16
g4
I20
sg5
I00
sg6
I2
sg7
S'CHAR(20) NOT NULL'
p17
sg9
I01
sg10
g11
ssS'atendimentoRN'
p18
(dp19
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1) NOT NULL'
p20
sg9
I01
sg10
S'boolean'
p21
ssS'nomeBeneficiario'
p22
(dp23
g4
I70
sg5
I00
sg6
I4
sg7
S'CHAR(70) NOT NULL'
p24
sg9
I01
sg10
g11
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
g25
ss.